# java-azure-data-factory-spring

./: build.gradle  pom.xml
src/main/java/com/example/demo/annotation/: SqlServerDataSource.java
src/main/java/com/example/demo/config/: AzureConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/example/demo/controller/: PipelineController.java
src/main/java/com/example/demo/enums/: EmailTemplate.java
src/main/java/com/example/demo/model/: ADFResponse.java
src/main/java/com/example/demo/models/: ADFResponse.java  CertificateInformation.java  EmailBean.java  EmailBuilder.java
src/main/java/com/example/demo/repository/: QdQExecHistoryRepository.java  QdQExecPatternRepository.java
src/main/java/com/example/demo/repository/impl/: QdQExecPatternRepositoryImpl.java
src/main/java/com/example/demo/repository/mapper/: QdQExecHistoryMapper.java
src/main/java/com/example/demo/service/: PipelineServiceImpl.java
src/main/java/com/example/demo/services/: DataProcessingService.java  DataTransferService.java  DataTransferServiceImpl.java  EmailDataHandlerServiceImpl.java  MailServerManageImpl.java  PipelineServiceImpl.java  ReadCertServiceImpl.java  ReadFileServiceImpl.java
src/main/java/com/example/demo/utils/: BuildTableUtils.java  CaUtils.java
src/main/java/entities/: QdQExecHistory.java  QdQExecHistoryDynamicSqlSupport.java
src/main/resources/: application.properties
src/main/resources/mappers/mssql/: QdQExecHistoryRepository.xml
