plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'

	// Azure Data Factory
	implementation ('com.azure:azure-identity:1.10.1') {
		exclude group: 'com.azure', module: 'azure-core-http-netty'
	}
	implementation 'com.azure:azure-core-http-netty:1.11.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-datafactory:1.0.0-beta.23'
	implementation 'io.projectreactor.netty:reactor-netty:1.0.11'
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.50.Final'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

	// Mail Signature
	implementation 'javax.mail:javax.mail-api:1.6.0'
	implementation 'com.sun.mail:javax.mail:1.6.0'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-scratchpad:5.0.0'

	// PDF Signature
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
