spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.username= sa
spring.datasource.password= yourStrong(!)Password
mybatis.configuration.map-underscore-to-camel-case= true

azure.clientId=${AZURE_CLIENT_ID}
azure.clientSecret=${AZURE_CLIENT_SECRET}
azure.tenantId=${AZURE_CLIENT_TENANT_ID}
azure.subscriptionId=${AZURE_SUBSCRIPTION_ID}
azure.resourceGroup=${AZURE_RESOURCE_GROUP}
azure.factory=${AZURE_FACTORY}
azure.pipeline=${AZURE_PIPELINE}