mssql.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=test
mssql.datasource.username=sa
mssql.datasource.password=YourStrong@Passw0rd
mssql.datasource.maximumPoolSize=5

azure.clientId=${AZURE_CLIENT_ID}
azure.clientSecret=${AZURE_CLIENT_SECRET}
azure.tenantId=${AZURE_CLIENT_TENANT_ID}
azure.subscriptionId=${AZURE_SUBSCRIPTION_ID}
azure.resourceGroup=${AZURE_RESOURCE_GROUP}
azure.factory=${AZURE_FACTORY}
azure.pipeline=${AZURE_PIPELINE}

sender.mail.from=test@example.com
sender.mail.host=127.0.0.1
sender.mail.port=1025