azure.clientId=${AZURE_CLIENT_ID}
azure.clientSecret=${AZURE_CLIENT_SECRET}
azure.tenantId=${AZURE_CLIENT_TENANT_ID}
azure.subscriptionId=${AZURE_SUBSCRIPTION_ID}
azure.resourceGroup=${AZURE_RESOURCE_GROUP}
azure.factory=${AZURE_FACTORY}
azure.pipeline=${AZURE_PIPELINE}